# celebratly

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/optimizeprimeandroidapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kiprosh/optimizeprime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/optimizeprimeandroidapp/: IntroActivity.kt  IntroFragment.java  LoginActivity.kt  MainActivity.kt  MyEventsFragment.kt  MyFeedFragment.kt  MyFeedItemRecyclerViewAdapter.kt  MyProfileFragment.kt  SplashScreenActivity.kt  UpcomingEventsFragment.kt  UploadDataActivity.kt  User.kt  UserProfile.java
app/src/main/java/com/example/optimizeprimeandroidapp/dummy/: RetroPhoto.java
app/src/main/java/com/example/optimizeprimeandroidapp/helper/: CommonCode.kt
app/src/main/java/com/example/optimizeprimeandroidapp/model/: OccurrencesResponse.kt  UpcomingEventsResponse.kt  User.kt
app/src/main/java/com/example/optimizeprimeandroidapp/services/: APIInterface.kt  GetDataService.kt
app/src/main/java/com/example/optimizeprimeandroidapp/view/activity/: LoginActivity.kt  MainActivity.kt  UploadDataActivity.kt
app/src/main/java/com/example/optimizeprimeandroidapp/view/adapter/: GetDataService.java  IntroAdapter.java  MyFeedItemRecyclerViewAdapter.kt  MyProfileAdapter.kt  RetrofitClientInstance.java
app/src/main/java/com/kiprosh/optimizeprime/: IntroPageTransformer.java  LoadImageBindingAdapter.kt  MainActivity.kt  MyFeedAdapter.kt  MyFirebaseMessagingService.java  PlayerViewBindingAdapter.kt  SignInActivity.kt  UserProfile.java
app/src/main/java/com/kiprosh/optimizeprime/dummy/: DummyContent.kt
app/src/main/java/com/kiprosh/optimizeprime/helper/: AuthenticationHelper.kt  BottomSheetDialog.java  CommonCode.kt  DateTimeUtil.kt  FeedHelper.kt  PlayerStateCallback.kt  ProgressDialog.java  RecyclerViewScrollListener.kt
app/src/main/java/com/kiprosh/optimizeprime/model/: EmailReq.kt  EncodedStringReq.kt  OccurrencesResponse.kt  ProfileAndOccurrencesResponse.kt  StatusUpload.kt  UpcomingEventsResponse.kt  UploadDataResponse.kt  User.kt  UserProfile.java
app/src/main/java/com/kiprosh/optimizeprime/services/: APIInterface.kt  GetDataService.kt  GetDataServiceImpl.java  MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt
app/src/main/java/com/kiprosh/optimizeprime/view/: FeedsViewModel.kt
app/src/main/res/drawable/: bg_round.xml  bg_round_white.xml  ic_arrow_right.xml  ic_background_library.xml  ic_camera.xml  ic_check.xml  ic_gallery.xml  ic_lock.xml
app/src/main/res/layout/: activity_about_celebratly.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_sing_in.xml  activity_splash_screen.xml  activity_upload_data.xml  activity_upload_data_2.xml  bottom_sheet_behaviour.xml  dialog_progress.xml  fragment_feed.xml  fragment_my_events.xml  fragment_my_feed.xml  fragment_my_feed_item.xml  fragment_my_profile.xml  fragment_upcoming_event_item.xml  fragment_upcoming_events.xml  home_player_control.xml  intro_fragment_layout_1.xml  intro_fragment_layout_2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/optimizeprimeandroidapp/: ExampleUnitTest.kt
app/src/test/java/com/kiprosh/optimizeprime/: ExampleUnitTest.kt
(+23 files in other folders)
