<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FF0000">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_my_feed"
        android:name="com.example.optimizeprimeandroidapp.MyFeedFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        tools:context=".MyProfileFragment"
        tools:listitem="@layout/fragment_my_feed_item" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>