<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="videoUrl"
            type="String" />

        <variable
            name="callback"
            type="com.kiprosh.optimizeprime.helper.PlayerStateCallback" />

        <variable
            name="index"
            type="int" />

    </data>

    <LinearLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_profile_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin_start_end_medium"
            android:layout_marginTop="@dimen/screen_margin_start_end_low"
            android:layout_marginEnd="@dimen/screen_margin_start_end_medium"
            android:visibility="visible"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/screen_padding_start_end_medium">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    style="@style/TextViewMediumTextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name_title"
                    style="@style/TextViewBodyTextMuted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_email"
                    style="@style/TextViewMediumTextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/screen_margin_top_bottom_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_email_title"
                    style="@style/TextViewBodyTextMuted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_dob"
                    style="@style/TextViewMediumTextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/screen_margin_top_bottom_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_dob_title"
                    style="@style/TextViewBodyTextMuted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date Of Birth" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_doj"
                    style="@style/TextViewMediumTextDark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/screen_margin_top_bottom_medium" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_doj_title"
                    style="@style/TextViewBodyTextMuted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_date_of_joining" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_my_feed"
            style="@style/TextViewBodyTextMuted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/screen_margin_start_end_medium"
            android:text="-----------  My Videos  -----------" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/screen_margin_start_end_medium"
            android:layout_marginTop="@dimen/screen_margin_start_end_low"
            android:layout_marginEnd="@dimen/screen_margin_start_end_medium"
            android:layout_marginBottom="@dimen/screen_margin_start_end_low"
            app:cardCornerRadius="8dp"
            app:cardElevation="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/screen_padding_start_end_medium">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/exo_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:visibility="visible"
                    app:controller_layout_id="@layout/home_player_control"
                    app:fastforward_increment="10000"
                    app:hide_on_touch="false"
                    app:item_index="@{index}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:on_state_change="@{callback}"
                    app:progressbar="@{progressBar}"
                    app:resize_mode="fill"
                    app:rewind_increment="10000"
                    app:show_timeout="0"
                    app:thumbnail="@{thumbnail}"
                    app:video_url="@{videoUrl}" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/thumbnail"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:adjustViewBounds="true"
                    android:background="#fff"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg_friends"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/content"
                    style="@style/TextViewBodyText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/screen_margin_top_bottom_low"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/exo_player_view" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_share_text"
                    android:layout_width="@dimen/size_image_small"
                    android:layout_height="@dimen/size_image_small"
                    android:layout_margin="@dimen/screen_margin_top_bottom_low"
                    android:src="@drawable/ic_share"
                    app:layout_constraintBottom_toBottomOf="@+id/content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/screen_margin_top_bottom_low"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_date"
                        android:tint="@color/text_muted" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/date"
                        style="@style/TextViewBodyTextMuted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/screen_margin_start_end_low"
                        android:text="March 02, 2021" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
